global
  log stdout len 4096 format local syslog debug

defaults
  mode http
  log global
  option httplog

frontend frontend
  bind 0.0.0.0:8181
  http-request cache-use maincache
  http-response cache-store maincache
  default_backend zimmerman

backend zimmerman
  http-request cache-use maincache
  http-response cache-store maincache
  server zimmerman 172.17.0.1:1234

cache maincache
  total-max-size 4095
  max-object-size 10000
  max-age 30
