global
  log stdout len 4096 format local syslog debug

defaults
  mode http
  log global
  option httplog

frontend frontend
  bind 0.0.0.0:8181
  default_backend zimmerman

backend zimmerman
  server zimmerman 172.17.0.1:1234
